# bucketlist-back

./: .gitignore  build.gradle
src/main/java/com/bucketlist/bucket/: BucketApplication.java
src/main/java/com/bucketlist/bucket/auth/controller/: AuthController.java
src/main/java/com/bucketlist/bucket/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java
src/main/java/com/bucketlist/bucket/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bucketlist/bucket/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/bucketlist/bucket/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/bucketlist/bucket/controller/: BucketController.java  UserController.java
src/main/java/com/bucketlist/bucket/domain/: Bucket.java  BucketLike.java  Category.java  User.java
src/main/java/com/bucketlist/bucket/dto/bucket/: BucketRequestDto.java  BucketResponseDto.java  CompletionStatusUpdateRequest.java  DescriptionUpdateRequest.java  PublicityUpdateRequest.java  ReviewUpdateRequest.java  TitleUpdateRequest.java
src/main/java/com/bucketlist/bucket/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/bucketlist/bucket/repository/: BucketLikeRepository.java  BucketRepository.java  UserRepository.java
src/main/java/com/bucketlist/bucket/security/: CustomUserDetails.java
src/main/java/com/bucketlist/bucket/service/: BucketService.java  BucketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bucketlist/bucket/: BucketApplicationTests.java
(+4 files in other folders)
